<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style1.css" />
        <title>GMAO - Accueil</title>
    </head>

    <body>
        <header>
            <h1>GMAO</h1>
            <h2>Accueil</h2>
        </header>
        
        <nav>
            <ul>
                
                <section>
                <li><a href="Bonmain.html">Ouvrir un Bon de maintenance</a></li>
                </section>

                <section>
                <li><a href="Liste.html">Liste des Bons</a></li>
                </section>

                <section>
                <li><a href="Service.html">Service Technique</a></li>
                </section>

            </ul>
        </nav>
        
        <footer>
            <p>Copyright MP&BG - Tous droits réservés<br />
            <a href="#">Nous contacter </a></p>
        </footer>
        
    </body>
</html>